<!--components/todo-item/todo-item.wxml-->
<view
  class="todo-item todo-item--level1 {{ todo.completed ? 'todo-item--completed' : '' }}">
  <view class="todo-item__col1">
    <todo-checkbox
      class="todo-item__checkbox"
      checked="{{ todo.completed }}"
      bindchange="handleCompletedChange">
    </todo-checkbox>
  </view>
  <view class="todo-item__col2">
    <input
      class="todo-item__title"
      value="{{ todo.title }}"
      placeholder="复习条目关键词？"
      bindinput="handleTitleChange"
      auto-focus="{{ autoFocus }}">
    </input>
  </view>

</view>