<!--pages/note/list.wxml-->
<view class="page">
  <view
    wx:for="{{ notes }}"
    wx:key="uuid"
    class="ripple fast fadeInRight"
    style="animation-delay: {{ delay ? index * 0.1 : 0 }}s">
    <note-card
      note="{{ item }}"
      data-uuid="{{ item.uuid }}"
      bindtap="handleNoteTap"
      bindlongtap="handleNoteLongTap"
      bindtouchend="handleNoteTouchEnd">
    </note-card>
				<button class="mini-btn" type="default" size="mini" data-uuid="{{ item.uuid }}" style="height:33px" bindtap="handleForgot">
					重新复习
				</button>
  </view>
  <text wx:if="{{!notes.length}}">暂无完成项</text>
  <view class="todo-add" bindtap="handleAddNote">+</view>
</view>
