/**index.wxss**/
.todo-header {
  background: #F5F8FF;
  display: block;
  font-size: 28rpx;
  padding: 12rpx 30rpx;
  color: #9198AB;
}

.todo-list {
  background: #fff;
}


.todo_checked{
    color: gray;
    font-style: italic;
    text-decoration: line-through;
}
.forgot-btn{
    float: right;
    margin-top: 5rpx;
    }

.todo-text{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #2C323F;
    vertical-align: middle;
    }

    .todo-item__checkbox {
      display: inline-block;
      padding: 0 32rpx 0 20rpx;
      padding-bottom: 4px;
      vertical-align: middle;
    }