/**index.wxss**/
.todo-header {
  background: #F5F8FF;
  display: block;
  font-size: 28rpx;
  padding: 12rpx 30rpx;
  color: #9198AB;
}

.todo-list {
  background: #fff;
}

.todo-list__item {

}

.todo_checked{
    color: gray;
    font-style: italic;
    text-decoration: line-through;
}
.forgot-btn{
    float: right;
    margin-top: 5rpx;
    }

.todo-text{
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    }